[supervisord]
nodaemon=true
user=root

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=postgres
autostart=true
autorestart=true
environment=POSTGRES_DB=app,POSTGRES_USER=postgres,POSTGRES_PASSWORD=postgres
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
command=node build/bin/server.js
directory=/app
user=root
autostart=true
autorestart=true
environment=NODE_ENV=production,PORT=8080,HOST=0.0.0.0,DB_HOST=localhost,DB_PORT=5432,DB_USER=postgres,DB_PASSWORD=postgres,DB_DATABASE=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
